<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Favorite Book Quotes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script&family=Roboto&family=Caveat&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/main_styles.css">
  <link rel="stylesheet" href="css/book_button_styles.css">
  <link rel="stylesheet" href="css/typewriter_animation.css">
  <link rel="stylesheet" href="css/myfavoritebookquotes_styles.css">
</head>

<body>
  <div class="content-box">
    <div class="title-container">
      <div class="typewriter-box">
        <h1>My Favorite Book Quotes</h1>
      </div>
      <div class="book-button" onclick="toggleLinks()">
        <div class="book-links" id="book-links">
          <a href="index.html">Boundless Pages</a>
          <a href="Mylibrary.html">My Library</a>
          <a href="BookToMovie.html">Books to Movies</a>
        </div>
      </div>
    </div>
    <main>
      <div class="image-container-left">
        <img src="Images/HP&WP.png" alt="Left Image">
      </div>
      <div class="notebook-page">
        <h2>My Favorite Quotes</h2>
        <p>Here are some of my favorite quotes from the books I love. They have inspired me, made me think, and have been a great source of comfort when I needed it. Each quote holds a special place in my heart, reminding me of the wisdom and beauty found within the pages of these books. They serve as a beacon of hope during challenging times and a source of motivation when I need a little push. These words have the power to transport me back to the moments when I first read them, evoking the same emotions and reflections. I hope they resonate with you as much as they have with me, offering insight and solace whenever you need it.</p>
        <p>These quotes have been with me through thick and thin, and I hope they will be with me for years to come. I hope
          that you, too, will enjoy them as much as I have.</p>
        <h3>Quotes from Throne of Glass</h3>
        <div class="quote">
          <span>"You could rattle the stars," she whispered. "You could do anything, if only you dared. And deep down, you know
            it, too. That’s what scares you most." – Aelin Galathynius: Throne of Glass</span>
        </div>
        <h3>Quotes from A Court of Thorns and Roses</h3>
        <div class="quote">
          <span>"To the stars who listen—and the dreams that are answered." – A Court of Thorns and Roses</span>
        </div>
        <div class="quote">
          <span>"You do not fear. You do not falter. You do not yield." – Rhysand: ACOTAR</span>
        </div>
        <div class="quote">
          <span>"I would rather lose this entire war than live without you, and if that means I have to prove myself over and over,
            then I'll do it. You gave me your heart, and I'm keeping it. – Xaden: Empyrean Series</span>
        </div>
        <div class="quote">
          <span>"If you live to be a hundred, I want to live to be a hundred minus one day, so I never have to live without you."
            – A.A. Milne: Winnie The Pooh</span>
        </div>
        <div class="quote">
          <span>"Even the smallest person can change the course of the future." – J.R.R. Tolkien</span>
        </div>
        <div class="quote">
          <span>"Not all those who wander are lost." – J.R.R. Tolkien</span>
        </div>
        <div class="quote">
          <span>“I love you. There is no limit to what I can give to you, no time I need. Even when this world is forgotten
            whisper of dust between the stars, I will love you.” – Rowan Whitethorn: Throne of Glass</span>
        </div>
        <div class="quote">
          <span>“To whatever end.” – Aelin Galathynius: Throne of Glass</span>
        </div>
        <div class="quote">
          <span>“‘Even after all this time?’ ‘Always.'” –Albus Dumbledore to Severus Snape: Harry Potter and the Deathly Hallows</span>
        </div>
        <div class="title-box">
          <span>Common Quote Themes</span>
        </div>
        <ul>
          <li>Love</li>
          <li>Courage</li>
          <li>Friendship</li>
          <li>Adventure</li>
          <li>Loss</li>
        </ul>
        <a href="https://www.goodreads.com/work/quotes/21905102-a-court-of-thorns-and-roses" target="_blank">📖 A Court of Thorns and Roses Quotes</a>
        <a href="https://www.goodreads.com/work/quotes/11138426-throne-of-glass" target="_blank">✨ Throne of Glass Quotes</a>
      </div>
      <div class="image-container-right">
        <img src="Images/ACOTAR&TOG.png" alt="Right Image">
      </div>
    </main>
  </div>
  <footer>
    <p>&copy; 2025 Boundless Pages. All rights reserved.</p>
  </footer>
  <script src="js/book_button_script.js"></script>
</body>

</html>