/* book_button_styles.css */
.book-button {
    margin-left: 20px;
    width: 100px;
    height: 100px;
    background: url(../Images/Closedbook.png) no-repeat center center;
    background-size: contain;
    border-radius: 2px;
    cursor: pointer;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease-in-out,
      transform 0.3s;
    position: relative;
  }
  
  .book-button::after {
    content: "Click Me";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    color: #000000;
    font-weight: bold;
  }
  
  .book-button.flipping {
    background: url(../Images/Flippingpages.png) no-repeat center center;
    background-size: contain;
  }
  
  .book-button.open {
    background: url(../Images/Openbook.png) no-repeat center center;
    background-size: contain;
  }