.bookshelf {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.bookshelf::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 25px;
  background-image: linear-gradient(rgba(255,255,255,0.15), rgba(0,0,0,0.1)), url('../Images/WisteriaShelf.png'); 
  background-color: #a05a2c00;
  background-size: cover;
  background-position: center top; 
  border-bottom: 2px solid rgba(0, 0, 0, 0.2); 
  border-radius: 3px 3px 0 0;
  box-shadow: inset 0px 2px 4px rgba(255, 255, 255, 0.15);
  z-index: -1;
}

.book {
    position: relative;
    width: 50px;
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book:hover {
    transform: translateY(-10px); /* Lift the book slightly */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.book:active {
    transform: translateY(-5px); /* Slightly lower when clicked */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.book.book1 {
    background-image: url('../Images/book1.jpg');
}

.book.book2 {
    background-image: url('../Images/book2.jpg');
}

.book.book3 {
    background-image: url('../Images/book3.jpg');
}

/* Add more book classes as needed */

.modal {
  display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.7);
}
.modal-content {
  background-color: #f4e8c1; color: #333; margin: 10% auto; padding: 30px; border: 10px solid #8B4513; border-radius: 5px; width: 80%; max-width: 600px; box-shadow: 0 5px 15px rgba(0,0,0,0.5); position: relative; font-family: 'Georgia', serif;
}
.modal-close {
  color: #aaa; position: absolute; top: 10px; right: 20px; font-size: 28px; font-weight: bold; cursor: pointer;
}
.modal-close:hover, .modal-close:focus { color: #333; text-decoration: none; }
.modal-content h3 {
  margin-bottom: 15px; color: #5C4033; font-size: 1.8em; text-align: center; font-family: "Cookie", cursive;
}
.modal-content p { font-size: 1.1em; line-height: 1.7; margin-bottom: 1em; }
.modal-content p:last-child { margin-bottom: 0; }

.bookshelf-container {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}