
/* Layout */
.library-container {
  display: flex;
  justify-content: center;
}

.content-box {
  position: relative;
  width: 95%;
  min-height: 100vh;
  overflow: hidden;
}

.bookshelf {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url('../Images/WisteriaShelf.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
  aspect-ratio: 3/2;
}

/* Book base */
.book {
  position: absolute;
  bottom: 0;
  cursor: pointer;
  transition: transform 0.5s ease;
  transform-origin: bottom center;
  z-index: 3;
  transform: translateY(0);
}

/* Book image (spine) */
.book-spine img {
  width: 250px;
  height: auto;
  display: block;
  backface-visibility: hidden;
  z-index: 2;
}

/* Inside book wrapper */
.book-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
}

/* Synopsis panel */
.book-open {
  margin-left: 15px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease 0.6s, transform 0.4s ease 0.6s;
  background: #fffbe6;
  padding: 10px;
  width: 180px;
  display: block;
  position: relative;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  z-index: 1;
}

/* Reveal the synopsis */
.book.open .book-open {
  opacity: 1;
  transform: translateY(0);
}

/* Button */
.close-button {
  position: absolute;
  top: 8px;
  right: 10px;
  background: #009c9c;
  color: white;
  border: none;
  font-size: 1.2rem;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  cursor: pointer;
  z-index: 10;
}

.close-button:hover {
  background: #023c41;
}

/* Book open animation */
.book.open {
  transform: translateY(-50px);
  z-index: 10;
}

/* Position each book on a shelf */
#book1 { left: 25%; bottom: 27.5%; }
#book2 { left: 29.5%; bottom: 25.5%; }
#book3 { left: 34%; bottom: 25.5%; }
#book4 { left: 39.5%; bottom: 27%; }
#book5 { left: 45%; bottom: 32.5%; }
#book6 { left: 50%; bottom: 26.9%; }

#book3,
#book4,
#book6,
#book1,
#book2,
#book5 {
  transform: translateY(0) scale(0.8);
}
#book1.open, #book2.open, #book5.open {
  transform: translateY(-40px) scale(0.8);
}
