body {
  margin: 0;
  padding: 0;
  background-image:url(../Images/Wisterialibrary.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: 'Caveat', cursive;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  position: relative;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 50px solid transparent;
  border-image: url(../images/leafy_vine_border) 50 round;
  pointer-events: none;
  z-index: 1;
}

.content-box {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  width: 800px;
  text-align: center;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.notebook-page {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #ccc;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4),
    10px 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  width: 600px;
  max-width: 800px;
  padding: 30px;
  padding-top: 27px;
  text-align: left;
  line-height: 30px;
  color: #005f6b;
  position: relative;
  margin: 0 auto;
  overflow-y: auto;
  background: repeating-linear-gradient(
    rgba(255, 255, 255, 0.6) 0px,
    rgba(255, 255, 255, 0.6) 29px,
    #C4A484 30px
  ); 
  z-index: 2;
}

.notebook-page p {
  margin: 0;
  position: relative;
  z-index: 1;
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;
  width: 100%;
}

.image-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.image-container img {
  max-width: 40%;
  height: auto;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  margin-bottom: 5px;
}

.book-links {
  display: none;
  position: absolute; 
  top: 110%;
  left: 50%; 
  transform: translateX(-50%);
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  z-index: 10;
}

.book-links a {
  display: block;
  text-decoration: none;
  color: #000000;
  margin: 5px 0;
}

.book-links a:hover {
  text-decoration: underline;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

footer {
  left: 0;
  width: 100%;
  text-align: center; 
  padding: 10px 0;
  background-color: rgba(255, 255, 255, 0.4);
  z-index: 100;
}