.title {
  background-color: #d4f0e8;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  font-family: "Cookie", cursive;
  font-size: 36px;
  color: #005f6b;
  text-align: center;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
}

.title span {
  border-right: 2px solid #000;
  animation: typing 3.5s steps(30, end), blink-caret 0.75s step-end infinite;
}
.my-library-description {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 15px;
  padding: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  width: 800px;
  text-align: center;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  }
  
  .my-library-description p {
    margin-bottom: 10px;
  }