body {
  margin: 0;
  background: #f3f0e6;
  font-family: 'Georgia', serif;
}

.bookshelf-container {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 40px;
}

.bookshelf {
  position: relative;
  width: 100%;
  height: 400px;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.bookshelf::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 25px;
  background-image: linear-gradient(rgba(255,255,255,0.15), rgba(0,0,0,0.1)), url('https://via.placeholder.com/800x25/8B4513/ffffff');
  background-color: #a05a2c00;
  background-size: cover;
  background-position: center top;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px 3px 0 0;
  box-shadow: inset 0px 2px 4px rgba(255, 255, 255, 0.15);
  z-index: -1;
}

.book {
  position: relative;
  width: 50px;
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.book:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.book:active {
  transform: translateY(-5px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.book.active {
  transform: rotateY(180deg) scale(1.2);
  z-index: 10;
}

.book .synopsis {
  position: absolute;
  top: 0;
  left: 60px;
  width: 300px;
  height: 250px;
  background: #fef9e6;
  color: #333;
  padding: 20px;
  border: 2px solid #8B4513;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  display: none;
  font-size: 0.9em;
  transform: rotateY(180deg);
}

.book.active .synopsis {
  display: block;
  animation: floatUp 0.5s ease-out forwards;
}

@keyframes floatUp {
  from {
    opacity: 0;
    transform: translateY(20px) rotateY(180deg);
  }
  to {
    opacity: 1;
    transform: translateY(0) rotateY(180deg);
  }
}

.close-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 1.2em;
  cursor: pointer;
  color: #5c4033;
}

.book.book1 { background-image: url('../Images/acourtofthornsandrosesspine.png'); }
.book.book2 { background-image: url('../Images/fallenspine.png'); }
.book.book3 { background-image: url('../Images/fourthwingspine.png'); }
.book.book4 { background-image: url('../Images/harrypotterspine.png'); }
.book.book5 { background-image: url('../Images/inkheartspine.png'); }
.book.book6 { background-image: url('../Images/throneofglassspine.png'); }