
.bookshelf-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 80%;
    margin: 0 auto;
    background-color: #000;
    border: 5px solid #444;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.book-item {
    display: none; 
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    padding: 10px;
}

.book-item.active {
    display: block; 
}

.bookshelf-container .nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.bookshelf-container .nav-button.left {
    left: -50px;
}

.bookshelf-container .nav-button.right {
    right: -50px;
}

.bookshelf-container .nav-button:hover {
    background-color: #666;
}