@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from,
    to {
        border-color: transparent;
    }
    50% {
        border-color: black;
    }
}

@keyframes fade-out-caret {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.typewriter-box h1, h2, h3 {
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 2px;
    animation: typing 3.5s steps(30, end);
    font-family: "Cookie", cursive;
    line-height: 1.4;
    max-width: 100%;
    width: fit-content;
    text-align: center;
    position: relative;
}

.typewriter-box h1::after, 
.typewriter-box h2::after, 
.typewriter-box h3::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: black;
    animation: blink-caret 0.75s step-end infinite, fade-out-caret 2s ease-in-out 3.5s forwards;
    opacity: 1;
}
.title { 
    background-color: #d4f0e8;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    font-family: "Cookie", cursive;
    font-size: 36px;
    color: #005f6b;
    text-align: center;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
}

.title span { 
    border-right: 2px solid #000;
    animation: typing 3.5s steps(30, end), blink-caret 0.75s step-end infinite;
}